-- Merging decision tree log ---
manifest
ADDED from C:\Users\Satta\AndroidStudioProjects\ChillTv2\app\src\main\AndroidManifest.xml:2:1-35:12
INJECTED from C:\Users\Satta\AndroidStudioProjects\ChillTv2\app\src\main\AndroidManifest.xml:2:1-35:12
INJECTED from C:\Users\Satta\AndroidStudioProjects\ChillTv2\app\src\main\AndroidManifest.xml:2:1-35:12
INJECTED from C:\Users\Satta\AndroidStudioProjects\ChillTv2\app\src\main\AndroidManifest.xml:2:1-35:12
MERGED from [com.android.support:design:28.0.0] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\d6a2fd9e3803d1589a88a610d0d79340\AndroidManifest.xml:17:1-24:12
MERGED from [fm.jiecao:jiecaovideoplayer:5.7] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\jiecaovideoplayer-5.7.aar\761f50a80021b9134dc866ba4c6bfa70\AndroidManifest.xml:2:1-13:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\f393365eaf3bcf57aa01999dda6110c4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\0967282d214c3dd5361a82d6bc8b7c15\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.firebase:firebase-core:16.0.7] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-core-16.0.7.aar\0c7b22eaf55aad8c2004075049f3e4fa\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-messaging:17.3.4] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-messaging-17.3.4.aar\901f9d94cf52aa2ced8508ddadb44912\AndroidManifest.xml:17:1-37:12
MERGED from [com.github.JakeWharton:ViewPagerIndicator:2.4.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\ViewPagerIndicator-2.4.1.aar\78c12cd1983bdc9b3566a89c333dbba9\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.firebase:firebase-firestore:17.0.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-firestore-17.0.1.aar\bf27e0db927311dc42598353cd84db96\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.firebase:firebase-measurement-connector-impl:17.0.5] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-measurement-connector-impl-17.0.5.aar\0a865e27b608c028f4897d7b66230314\AndroidManifest.xml:17:1-34:12
MERGED from [com.google.firebase:firebase-analytics:16.3.0] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-analytics-16.3.0.aar\16104d97cbee7b7f8f6bc7325aacf401\AndroidManifest.xml:17:1-55:12
MERGED from [com.google.firebase:firebase-measurement-connector:17.0.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-measurement-connector-17.0.1.aar\09500cafa045109dd228f7c7a17e8bda\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.firebase:firebase-database-collection:15.0.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-database-collection-15.0.1.aar\177f0be6495d2d1416f90797605bbf05\AndroidManifest.xml:2:1-8:12
MERGED from [com.google.android.gms:play-services-measurement-api:16.3.0] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\play-services-measurement-api-16.3.0.aar\ddac4243cfd9396a5e6497c857479d52\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.firebase:firebase-analytics-impl:16.3.0] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-16.3.0.aar\71798c61ee332add97a7247d3fd139ca\AndroidManifest.xml:17:1-40:12
MERGED from [com.google.android.gms:play-services-measurement-base:16.3.0] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.3.0.aar\ddb35eabd99f3c696556423efdba28c0\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-iid:17.0.4] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-iid-17.0.4.aar\bb3e64b072f695932b07abf5de323782\AndroidManifest.xml:17:1-59:12
MERGED from [com.google.android.gms:play-services-stats:16.0.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\play-services-stats-16.0.1.aar\ddc68cda5ab79601ffb7379497bb746c\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\25bdc1b8b4c3f330aae3c0b69407c883\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.firebase:firebase-common:16.0.3] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-common-16.0.3.aar\0aa4179faeba3af099aca789c914ffde\AndroidManifest.xml:2:1-17:12
MERGED from [com.google.firebase:firebase-iid-interop:16.0.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\firebase-iid-interop-16.0.1.aar\7cffbcc1cd9f00b8d987909f396b8fdd\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.android.gms:play-services-base:16.0.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\play-services-base-16.0.1.aar\0ad284421b10160a3106f88e74f668a8\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.android.gms:play-services-tasks:16.0.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\play-services-tasks-16.0.1.aar\e183c6033073f5f1f296c582f4b432fb\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\Satta\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\733ba13b5e60c7fb4c9c70db3065ff1b\AndroidManifes